# mysql-for-redis

./: README.md  pom.xml
src/main/java/com/weimj/: SpringBootRun.java
src/main/java/com/weimj/config/: DataSourceConfiguration.java  ElasticJobConfig.java  MyBatisConfig.java  MyElasticJobConfig.java  RedisConfig.java  SchedulerInitializer.java
src/main/java/com/weimj/constant/: WriteRedisConstant.java
src/main/java/com/weimj/core/: JobProcess.java  Process.java  RedisWrite.java
src/main/java/com/weimj/core/write/: AbstractRedisWrite.java  RedisWriteHash.java  RedisWriteHashAll.java  RedisWriteList.java  RedisWriteSet.java  RedisWriteString.java  RedisWriteZSet.java
src/main/java/com/weimj/entity/: ProcessParam.java  Task.java
src/main/java/com/weimj/handler/mybatis/: BigIntToStringTypeHandler.java  LocalObjectTypeHandler.java
src/main/java/com/weimj/job/: TestJob.java
src/main/java/com/weimj/mapper/: TaskMapper.java
src/main/java/com/weimj/server/: DataService.java  MysqlDataService.java
src/main/java/com/weimj/server/impl/: MysqlServiceImpl.java
src/main/java/com/weimj/tag/: Type.java
src/main/java/com/weimj/utils/: MatcherUtils.java
src/main/resources/: application.yml  logback.xml
